.UserDetailPage {
 background-color: #f1f1f1;
 text-align: center;
 font-size: 12px;
display: grid;
grid-template-columns: repeat(3, 1fr);
grid-column: 1/4;
grid-row: 1;
justify-items: center;
}

.UserDetailPage > h1:nth-child(1){
  grid-column: 1/4;
  grid-row: 1;
  }

.card_container {
 background-color: white;
 box-shadow: rgba(0, 0, 0, 0.1) 0px 4px 6px -1px, rgba(0, 0, 0, 0.06) 0px 2px 4px -1px;
 max-width: max-content;
  grid-row: 2;
  grid-column: 2/3;
    }

.detail_card > ul  {
  font-weight: bolder;
  text-align: left;
  list-style-type: "- ";
  padding-right: 10px;
   }
 
  .detail_address > li {
  text-align: left;
  list-style-type: disc;
  padding-right: 10px;
 }

.detail_email {
  text-transform: lowercase;
}

 a:-webkit-any-link {
  text-decoration: none;
}
 
@media (min-width: 700px) {
  .UserDetailPage {
font-size: 1em;
   }
   .UserDetailPage > h1:nth-child(1){
    grid-column: 2/3;
    grid-row: 1;
  }
  }

  @media (min-width: 1200px) {
    .UserDetailPage {
  font-size: 1.5em;
     }
     .UserDetailPage > h1:nth-child(1){
      grid-column: 2/3;
      grid-row: 1;
    }
    }